{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionString": {
    "Default": "data source=localhost\\SQLEXPRESS;Database=MyTelescope;Persist Security Info=True;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },

  "Api": {
    "MyTeleScope": "http://localhost:51426/"
  }
}